<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/liquor"
            android:textStyle="bold"
            android:textSize="38sp"
            android:layout_marginStart="60dp"
            android:layout_height="wrap_content">

        </TextView>
        <EditText
            android:id="@+id/productName"
            android:hint="@string/product_name"
            android:layout_marginTop="15dp"
            android:layout_width="300dp"
            android:textAlignment="center"
            android:layout_marginStart="60dp"
            android:layout_height="50dp">
        </EditText>
        <Spinner
            android:id="@+id/productType"
            android:layout_marginTop="15dp"
            android:layout_width="300dp"
            android:textAlignment="center"
            android:layout_marginStart="60dp"
            android:layout_height="50dp">
        </Spinner>
        <Spinner
            android:id="@+id/productMade"
            android:layout_marginTop="15dp"
            android:layout_width="300dp"
            android:textAlignment="center"
            android:layout_marginStart="60dp"
            android:layout_height="50dp">
        </Spinner>
        <Spinner
            android:id="@+id/productCategory"
            android:layout_marginTop="15dp"
            android:layout_width="300dp"
            android:textAlignment="center"
            android:layout_marginStart="60dp"
            android:layout_height="50dp">
        </Spinner>
        <EditText
            android:id="@+id/productPrice"
            android:layout_marginTop="15dp"
            android:inputType="numberDecimal"
            android:hint="@string/product_price"
            android:layout_width="300dp"
            android:textAlignment="center"
            android:layout_marginStart="60dp"
            android:layout_height="50dp">
        </EditText>
        <EditText
            android:id="@+id/productYear"
            android:hint="@string/product_year"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:layout_width="300dp"
            android:inputType="datetime"
            android:layout_marginStart="60dp"
            android:layout_height="50dp">
        </EditText>

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="120dp"
            android:textSize="18sp"
            android:hint="@string/product_sanitary_register"
            >

        </TextView>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_marginStart="60dp"

            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/sanitaryRegisterYes"
                android:layout_width="300dp"
                android:hint="@string/yes"

                android:layout_height="50dp">

            </RadioButton>
            <RadioButton
                android:id="@+id/sanitaryRegisterNo"
                android:layout_width="300dp"
                android:hint="@string/no"

                android:layout_height="50dp">

            </RadioButton>
        </RadioGroup>
        <EditText
            android:id="@+id/idCredentials"
            android:layout_marginTop="15dp"
            android:hint="@string/client_credentials"
            android:layout_width="300dp"
            android:textAlignment="center"
            android:inputType="number"
            android:layout_marginStart="60dp"
            android:layout_height="50dp">
        </EditText>
        <EditText
            android:id="@+id/clientAge"
            android:hint="@string/client_age"
            android:layout_marginTop="15dp"
            android:layout_width="300dp"
            android:textAlignment="center"
            android:inputType="number"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="60dp"
            android:layout_height="50dp">
        </EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:onClick="initButton"
                android:layout_marginTop="25dp"
                android:text="@string/save">

            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="25dp"
                android:onClick="onViewList"
                android:text="@string/view_list">

            </Button>
        </LinearLayout>
    </LinearLayout>

</ScrollView>